# ansible/vars/main.yml

# EKS Configuration
eks_cluster_name: myapp-eks
eks_region: us-east-1

# Jenkins Plugins
jenkins_plugins:
  - git
  - workflow-aggregator
  - credentials-binding
  - configuration-as-code
  - docker-plugin
  - kubernetes
  - blueocean

# Nexus Configuration
nexus_docker_repo: "docker-hosted"
backend_name: "devops-backend"
frontend_name: "devops-frontend"
image_tag: "latest"

# Application namespace
app_namespace: "eks-build"