backend:
  image: "{{ backend_image | default('nexus.local/backend:latest') }}"
frontend:
  image: "{{ frontend_image | default('nexus.local/frontend:latest') }}"
eks_cluster_name: myapp-eks
jenkins_plugins:
 - git
 - workflow-aggregator   # Pipeline
 - credentials-binding
 - configuration-as-code
 - docker-plugin
 - kubernetes
 - blueocean
