# playbooks/install-controller.yml
- name: Prepare Ansible controller (install common dev tools)
  hosts: ansible-controller
  connection: local
  gather_facts: yes
  become: yes
  vars:
    eks_cluster_name: myapp-eks
  roles:
    - common
