---
- name: Deploy nginx-ingress controller on EKS
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - name: Include nginx-ingress role
      include_role:
        name: nginx-ingress
