# /home/ec2-user/helm/app-chart/Chart.yaml
apiVersion: v2
name: app-chart   # change from "helm" to "app-chart"
description: A Helm chart for the application
type: application
version: 0.1.0
appVersion: "1.16.0"
