# site.yml
- import_playbook: playbooks/install-controller.yml
- import_playbook: playbooks/install-jenkins.yml
- import_playbook: playbooks/eks-access.yml
#- import_playbook: playbooks/deploy-helm.yml
